# C25_Web_Thi_Onl

C#_Web_Thi_Onl/Blazor_Server/: Blazor_Server.csproj  Program.cs  _Imports.razor
C#_Web_Thi_Onl/Blazor_Server/Pages/: Classes.razor  Classes.razor.css  DetailExamManagerTeacher.razor  Exam.razor  ExammanagementTeacher.razor  ExammanagementTeacher.razor.css  His.razor  HistoriesExamView.razor  HistoriesExamView.razor.css  HistoryExamStudent.razor  HistoryExamStudent.razor.css  IndexStudent.razor  IndexTeacher.razor  InformationStudent.razor  LearningSummaryTeacher.razor  LearningSummaryTeacher.razor.css  Login.razor  Login.razor.css  LoginPackage.razor  Package.razor  PackageManager.razor  ReviewExams.razor  ScoreStudent.razor  ScoreStudent.razor.css  Teacher_manager.razor  Test.razor  _Host.cshtml  _Layout.cshtml
C#_Web_Thi_Onl/Blazor_Server/Properties/: launchSettings.json
C#_Web_Thi_Onl/Blazor_Server/Services/: AuthSerrvice.cs  ClassServices.cs  CreateExam.cs  ExamService.cs  ExammanagementService.cs  HisService.cs  HistoriesExam.cs  Inforservice.cs  Learning_SummaryService.cs  LoginPackage.cs  ModelViewQuesEssayService.cs  Notification.cs  PackageManager.cs  Package_Test_ERP.cs  ReviewExam.cs  ScoreServices.cs  TeacherManagerService.cs  Test.cs
C#_Web_Thi_Onl/Blazor_Server/Shared/: Footer.razor  LoginLayout.razor  MainLayout.razor  NavMenu.razor  NavMenu.razor.css  NavMenuTeacher.razor  StudentLayout.razor  TeacherLayout.razor  TeacherLayout.razor.css
C#_Web_Thi_Onl/Blazor_Server/wwwroot/files/: Book1.xlsm  Book11.xlsm  Book2.xlsx  Test.xlsx
C#_Web_Thi_Onl/Blazor_Server/wwwroot/js/: Exam.js  LoginPackage.js  Notification.js  Package.js  PackageManager.js  StudentLayout.js  Test.js
(+141 files in other folders)
